{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:sites": "npm run build && node prepare-sites.mjs && npm run check:sites-provenance",
    "lint": "oxlint",
    "test:client-logic": "node --test --experimental-strip-types src/lib/*.test.ts scripts/*.test.mjs",
    "test:account-switch": "node scripts/check-account-switch.mjs",
    "test:funding-recovery": "node scripts/check-funding-recovery.mjs",
    "test:evidence-recovery": "node scripts/check-evidence-recovery.mjs",
    "test:record-verification": "node scripts/check-record-verification.mjs",
    "test:accessibility": "node scripts/check-accessibility.mjs",
    "test:load-recovery": "node scripts/check-load-recovery.mjs",
    "test:private-record-recovery": "node scripts/check-private-record-recovery.mjs",
    "check:bundle": "node scripts/check-bundle-budget.mjs",
    "check:landing-load": "node scripts/check-landing-load.mjs",
    "check:audit": "node scripts/check-production-audit.mjs",
    "check:wallet-dependencies": "node scripts/check-wallet-dependency-compat.mjs",
    "check:roadmap": "node scripts/check-roadmap-status.mjs",
    "check:sites-provenance": "node scripts/check-sites-provenance.mjs",
    "check": "npm run lint && npm run test:server && npm run test:client-logic && npm run test:account-switch && npm run test:funding-recovery && npm run test:evidence-recovery && npm run test:record-verification && npm run test:accessibility && npm run test:load-recovery && npm run test:private-record-recovery && npm run check:roadmap && npm run build && npm run check:bundle && npm run check:landing-load",
    "release:check": "npm run check && npm run check:audit && npm run check:wallet-dependencies && node scripts/check-release-config.mjs",
    "pilot:check": "node scripts/check-pilot-readiness.mjs",
    "pilot:check:artifact": "node scripts/check-pilot-readiness.mjs --json --artifact",
    "pilot:check:json": "node scripts/check-pilot-readiness.mjs --json",
    "pilot:rehearse": "node scripts/run-pilot-rehearsal.mjs",
    "incident:rehearse": "node scripts/run-incident-rehearsal.mjs",
    "deploy:pilot-candidate": "node scripts/verify-pilot-candidate.mjs",
    "deploy:pilot-live": "node scripts/deploy-live.mjs",
    "test:server": "node --test server/index.test.mjs",
    "e2e:live": "node e2e-full-flow.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@privy-io/react-auth": "^3.35.2",
    "@privy-io/wagmi": "^4.0.15",
    "@tanstack/react-query": "^5.101.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "viem": "2.55.5",
    "wagmi": "3.7.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "dotenv": "^17.4.2",
    "oxlint": "^1.71.0",
    "playwright": "^1.61.1",
    "typescript": "~5.9.3",
    "vite": "^8.1.1"
  },
  "overrides": {
    "axios": "1.18.1",
    "uuid": "11.1.1",
    "ws": "8.21.1"
  }
}
