{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:sites": "npm run build && node prepare-sites.mjs",
    "lint": "oxlint",
    "check": "npm run lint && npm run build",
    "e2e:live": "node e2e-full-flow.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@privy-io/react-auth": "^3.35.2",
    "@privy-io/wagmi": "^4.0.15",
    "@tanstack/react-query": "^5.101.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "viem": "2.55.5",
    "wagmi": "3.7.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "dotenv": "^17.4.2",
    "oxlint": "^1.71.0",
    "playwright": "^1.61.1",
    "typescript": "~5.9.3",
    "vite": "^8.1.1"
  },
  "overrides": {
    "axios": "1.18.1",
    "ws": "8.21.1"
  }
}
